$std_weight: 100
$std_font_family: Aleksandra, helvetica, arial, sans-serif



/* Color Variables */
$body_background: #F2F2F2
$form_background: #FFF
$primary: #0A477A
$secondary: #529EDD
$light: #B1D3EB
$light_final_gradient: #77AFDD
$light_initial_gradient: #B1D3EB
$primary_background: #EEE
$light_text_accent: #EEE
$dark_initial_gradient: #4D4D4C
$dark_final_gradient: #3D3D3C
$light_grey: #F2F2F2
$dark_grey: #E3E3E3


/* Other Variables */
$secondary_font_family: Elega, helvetica, arial, sans-serif


/* Mixins */
@mixin box_shadow($x: 0, $y: 0, $blur: 5px, $spread: 2px, $color: #aaa, $inset: false)
  @if $inset
    -moz-box-shadow: $x $y $blur $spread $color inset
    -webkit-box-shadow: $x $y $blur $spread $color inset
    box-shadow: $x $y $blur $spread $color inset
  @else
    -moz-box-shadow: $x $y $blur $spread $color
    -webkit-box-shadow: $x $y $blur $spread $color
    box-shadow: $x $y $blur $spread $color

@mixin border_radius($radius: 4px)
  -moz-border-radius: $radius
  -webkit-border-radius: $radius
  border-radius: $radius

@mixin linear_gradient($point, $start_color, $start_percent, $end_color, $end_percent)
  background: linear-gradient($point, $start_color $start_percent, $end_color $end_percent)
  background: -o-linear-gradient($point, $start_color $start_percent, $end_color, $end_percent)
  background: -moz-linear-gradient($point, $start_color $start_percent, $end_color $end_percent)
  background: -webkit-linear-gradient($point, $start_color $start_percent, $end_color $end_percent)
  background: -webkit-gradient(linear, $point, color-stop($start_percent, $start_color), color-stop($end_percent, $end_color))
  background: -ms-linear-gradient($point, $start_color $start_percent, $end_color $end_percent)
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='$start_color', endColorstr='$end_color')
  
@mixin form_text_input($border: solid 1px #999, $box-shadow: 0 0 3px #aaa, $margin: 0)
  border: $border
  //@include box_shadow(0, 0, 3px, 0px, #aaa)
  margin: $margin
  
@mixin std_button_link
  color: $primary
  font-weight: 300
  
  //background: $primary_background
  //@include box_shadow(0, 0, 1px, 1px, #888)
  //@include linear_gradient(top, $light_final_gradient, 0%, $primary, 100%)
  
  //border-bottom: solid 1px $secondary
  //@include border_radius(3px)
  //text-shadow: 0 -1px 1px $secondary
  //box-shadow: 0 1px 3px $light
  
  padding: .45em .7em .3em .7em

/* Fonts Face Declarations */
@font-face
  font-family: 'Aleksandra'
  src: url(/fonts/AleksandraC_regular.otf)

@font-face
  font-family: 'Elega'
  src: url(/fonts/Elega_Medium.otf)


/* General Page Styles */
html, body
  //margin: 0 0 4em 0
  margin: 0
  font-family: $std_font_family
  //background: url(/images/web_pattern3.png)
  background: $light_grey
  height: 100%
  width: 100%

h1, h2, h3, h4, h5, h6
  font-weight: $std_weight

a
  color: $primary
  text-decoration: none
  &:hover
    text-decoration: underline

.clear
  clear: both

.right
  float: right

.left
  float: left
  
.body
  width: 85%
  //margin: 0 auto
  margin: 0 auto
  
  p
    line-height: 140%
    font-weight: $std_weight

.header
  width: 100%
  min-width: 915px
  height: 120px
  margin: 0 0 0 0
  border-bottom: 1px dashed #CCC
  background: $dark_grey
  ul, li
    margin: 0
    padding: 0

  .navcontainer
    width: 85%
    min-width: 900px
    margin: 0 auto
    padding-right: 15px
  .topnav
    height: 50px
    @include linear_gradient(top, $dark_initial_gradient, 15%, $dark_final_gradient, 65%)
    @include box_shadow

    #logo
      margin: 35px 0 0 20px 
      width: 350px
      line-height: 2em
      text-shadow: 0 1px 1px $light_text_accent
      font-family: $secondary_font_family
      font-size: 3.2em
      a
        text-decoration: none
    #quick-nav
      height: 30px
      font-size: .9em
      margin: 10px 2% 0 0
      a
        color: $primary_background
        &:hover
          text-decoration: none
      .small-margin-left
        margin-left: 10px
      .large-margin-left
        margin-left: 25px
      .menuitem
        height: 30px
        line-height: 2.2em
        font-size: 1.1em
        img
          width: 30px
          height: 30px
          opacity: .7
          padding: 0
          &:hover
            opacity: 1
      
  #main-nav
    padding: 1.6em 0 0 0
    float: right
    ul#menu
      list-style: none
      li
        display: inline-block
        font-size: 1.1em
        padding: 0 1em
        border-right: 1px dashed $primary
        height: 30px
        line-height: 1.7em
        text-align: center
      .noborder
        border: none
    
    a
      color: $primary
      text-decoration: none
      text-shadow: 0 1px 0 $light_text_accent
      padding: 0 .5em
      &:hover
        border-bottom: 2px solid $primary
    
.container 
  //padding: 2em 0 2em 0
  padding: 2em 0 180px 0

  //margin: 0 0 4em 0
  //min-height: 100%
  //height: 100%
  //margin: 0 0 -4em 0
  
  .flash
    margin: 0 0 1em 0
  
  .flash.success
    padding: .8em .8em .7em .8em
    background-color: #32CD99
    border: solid 1px #28AE7B
  .flash.notice
    padding: .8em .8em .7em .8em
    background-color: $light
    border: solid 1px $secondary
  .flash.error
    padding: .8em .8em .7em .8em
    background-color: #FFF0F0
    border: solid 1px #900

  .catch-phrase
    text-align: center
    margin-top: 70px
    font-size: 1.5em
    text-shadow: 0 1px #eee

  .content
    background: $primary_background
    padding: 1em
    @include border_radius
    @include box_shadow(0, 0, 1px, 1px, #888)
  
  .user, .bidding
    background-color: $primary_background
    outline: solid 1px $primary
    padding: 1em
    margin: .5em 0 .5em 0
    p
      margin: 0
      padding: 0
    img
      max-height: 75px
      float: left
      padding: 0 1em 0 0
      
  .options
    font-weight: $std_weight
    float: right
    a
      @include std_button_link
      font-size: .95em
      //text-decoration: none
      //text-shadow: 0 1px #EEE
      &:hover
        //border-bottom: 2px solid
  
  h1, h2, h3
    margin: .5em 0 1em 0
    padding: 0
    
  .search
    input[type=submit]
      margin: 0

  #login-form-container
    width: 450px
    margin: 0px auto 0 auto
    .input
      width: 350px
    .submit
      margin: 0 auto
      width: 360px
    input[type=text], input[type=password], textarea
      width: 325px

  #signup-form-container
    width: 700px
    margin: 30px auto 0 auto
    .input
      width: 300px
      margin-left: 25px
    .submit
      width: 200px
      margin-left: 18px
    input[type=text], input[type=password], textarea
      width: 250px

  .form-title
    font-size: 2em
  .signup-login
    margin-top: -20px
  
  .form
    padding: 1em
    background: $form_background
    //@include box_shadow(0, 0, 1px, 1px, #888)
    @include border_radius
    border: 1px solid #CCC
    
  form
    .input
      margin: 0 auto 25px auto
    .error
      margin: 0 0 20px 25px
      color: red
      background: #ffecce
      padding: 1em 0 .5em 1em
      border: 1px solid #e9c59b
      @include border-radius(2px)
      width: 595px
      .message
        height: 8px
      .error-icon
        width: 16px
        height: 16px
        position: relative
        top: 2px
    margin: 1em auto 1em auto
    font-weight: $std_weight
    input[type=text], input[type=password], textarea
      padding: .8em
      font-size: .9em
      @include form_text_input
      @include border_radius(2px)
      border: 1px solid #AAA
    textarea
      height: 3em
      width: 370px
      
    input[type=submit]
      font-size: 1em
      margin-left: 7px
      background: #1FAEEB
      border: 1px solid #118EC3
      padding: 10px .5em
      @include border_radius(3px)
      color: white
      &:hover
        background: #1FAEEB
        opacity: .8

    input[type=file]
      width: 175px
      
    label
      //text-align: right
      //padding: .25em 1em 5px 0
      font-size: 1.2em
  .edit-profile
    margin: -10px 0 10px 0

  .left-column
    margin-right: 100px
    .small-title
      margin: 30px 0 10px
      font-size: 1.3em
    #info-container
      //background: $primary_background
      //@include border_radius
      padding: 3px
      //@include box_shadow(0, 0, 1px, 1px, #888)

  .right-column
    width: 60%
    padding: 0
    .right-column-container
      //background: $primary_background
      //@include box_shadow(0, 0, 1px, 1px, #888)
      //@include border_radius
      .right-container-form
        @include border_radius
        border: 1px solid #CCC
        width: 400px
        background: white
        input[type=text]
          width: 370px !important
        input[type=submit]
          margin-left: 0
  
        span.label
          font-size: 1.1em
  
        padding: 30px
      //form
        //@include box_shadow(0, 0, 0, 0)
      span.title
        font-size: 1.1em
    .back
      margin-top: 10px

.footer
  margin-top: -150px
  clear: both
  height: 150px
  min-width: 915px
  background: $dark_grey
  border-top: 1px dashed #CCC
  .link-container
    width: 60%
    margin: 0 auto
    padding-left: 12%
    .triple-column
      width: 30%
      margin: 0 auto 0 auto
      
      ul, li
        margin: 0
        padding: .15em 0 .15em 0
      ul
        list-style: none
        
    #left, #center
      float: left
      
    #center
      margin: 0 5%
      
    #right
      float: right

.push
  height: 120px
  clear: both

.wrapper
  min-height: 100%

  //min-height: 100%
  //margin: 0 auto -100px 0
  //clear: both
//  padding: 1em 0 1em 0
//  border-top: solid .2em $light
//  background-color: $primary-background
//  font-weight: $std_weight
//  .body
//    width: 60%
//  
//  .triple-column
//    width: 30%
//    
//    ul, li
//      margin: 0
//      padding: .15em 0 .15em 0
//    ul
//      list-style: none
//      
//  #left, #center
//    float: left
//    
//  #center
//    margin: 0 5%
//    
//  #right
//    float: right//